Views/Partials/Header.xaml

<UserControl x:Class="Prototype_WPF.Views.Partials.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_WPF.Views.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1920">
    <Grid Height="75" Width="1920" Background="#00887A" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Ellipse Grid.Column="1" Fill="White" Width="60" Height="60" HorizontalAlignment="Right"/>
        <TextBlock Text="Websted Navn" Grid.Column="2" FontWeight="Bold"/>



        <Border Grid.Column="4" Background="#006e62" Margin="40,17" BorderBrush="Black" BorderThickness="1.5" CornerRadius="0,10,0,10">
            <Button x:Name="Home" Height="60" Width="165" Content="Home" FontFamily="Robotto" FontSize="20" Background="#006e62" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SetPageContentCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">

            </Button>
        </Border>


        <Border Grid.Column="5" Background="#006e62" Margin="40,17" BorderBrush="Black" BorderThickness="1.5" CornerRadius="0,0,0,00">
            <Button x:Name="Indstillinger" Height="60" Width="165" Content="Indstillinger" FontFamily="Robotto" FontSize="20" Background="#006e62" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SetPageContentCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">
        
        </Button>
        </Border>

        <Border Grid.Column="6" Background="#006e62" Margin="50,17" BorderBrush="Black" BorderThickness="1.5" CornerRadius="10,0,10,00">
            <Button x:Name="Profil" Height="60" Width="165" Content="Profil" FontFamily="Robotto" FontSize="20" Background="#006e62" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SetPageContentCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">

            </Button>
        </Border>


        <Border Grid.Column="8" Background="#006e62" Margin="70,17" BorderBrush="Black" BorderThickness="1.5">
            <Button x:Name="Search" Height="60" Width="165" Content="Search" FontFamily="Robotto" FontSize="20" Background="#006e62" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SetPageContentCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">

            </Button>
        </Border>

        <Border Grid.Column="9" Background="#006e62" Margin="10,17" BorderBrush="Black" BorderThickness="1.5">
            <Button x:Name="Logud" Height="60" Width="165" Content=" Log ud" FontFamily="Robotto" FontSize="20" Background="#006e62" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SetPageContentCommand}" CommandParameter="{Binding Name, RelativeSource={RelativeSource Self}}">

            </Button>
        </Border>
    </Grid>

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
</UserControl>
