Views/Partials/LoginLanding.xaml

<UserControl x:Class="Prototype_WPF.Views.Partials.LoginLanding"           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_WPF.Views.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#D3E3FC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Nye Organisationer" FontSize="58" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
            <Border CornerRadius="20,20,0,20" Background="#77A6F7" Height="374" Margin="0,20,0,0">
                <StackPanel>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Height="80" Margin="0,20,0,0">
                        <TextBlock Text="Skive Roklub" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Kommende events" FontSize="58" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border CornerRadius="20,0,20,20" Background="#77A6F7" Height="374" Margin="0,20,0,0">
                <StackPanel>
                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Height="70" Margin="0,20,0,0">
                        <TextBlock Text="SIK fodbold turnering d. 1/1-2021 kl 16:30" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    </Border>

                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Height="70" Margin="0,20,0,0">
                        <TextBlock Text="Skive Ro-klub åbent hus d 5/1-2021 kl 15:00" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    </Border>

                    <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Height="70" Margin="0,20,0,0">
                        <TextBlock Text="Koncert Skive musik skole d 12/12-2020" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Info til dig" FontSize="58" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Border Background="#00887A" Height="840" Margin="0,25,0,0">
                <StackPanel>
                    <Border CornerRadius="20" Background="#77A6F7" Height="165" Margin="0,20,0,0">
                        <TextBlock Text="
                                   
                                   
                                   SIK: Vi mangler folk til at hjælpe med en turnering, så hvis du kan lide fodbold og hyggeligt selvskab, så ring til os og lad os få en snak om det." FontSize="25" FontWeight="Medium" Foreground="White" TextWrapping="Wrap"/>
                    </Border>
                    <Border CornerRadius="20" Background="#77A6F7" Height="200" Margin="0,40,0,0">
                        <TextBlock Text="
                                   
                                   
                                 Skive Skak klub: Vi mangler folk til at hjælpe om eftermiddagen samtlige hverdage. Dette indebærer bare at man skal være der. Ring til os og vi finder ud af noget. Ingen skak erfaring krævet." FontSize="25" FontWeight="Medium" Foreground="White" TextWrapping="Wrap"/>
                    </Border>

                </StackPanel>
            </Border>
        </StackPanel>
        <Image Grid.Column="2" Margin="146,369,31,10" Grid.Row="1" Source="../../Images/Men-Profile-Image-715x657.png" Stretch="Fill"/>
        <Image Grid.Column="2" Margin="146,153,34,225" Grid.Row="1" Source="../../Images//Men-Profile-Image-715x657.png" Stretch="Fill"/>
    </Grid>
</UserControl>


