Views/Partials/OrganisationList.xaml

<UserControl x:Class="Prototype_WPF.Views.Partials.OrganisationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Prototype_WPF.Views.Partials"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#D3E3FC">
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,20,10,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Height="80" Margin="0,0,0,30" Grid.Row="0">
                    <Border CornerRadius="25" Background="#FFFFFF" Height="80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="60" Width="60" Source="..\..\Images/search.png" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="-20,0,0,0">
                                <TextBlock FontSize="22" Text="Indtast søgeord" Foreground="Gray"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Height="200" Margin="0,0,0,30" Grid.Row="1">
                    <Border CornerRadius="25" Background="#00887A" Height="200" >
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Color="#FFFFFF" Direction="-90"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,10,10">
                                <Border Margin="0,0,0,0" CornerRadius="40" Background="White" Padding="3">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="80" Width="80" Source="..\..\Images/Men-Profile-Image-715x657.png" />
                                </Border>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock FontSize="25" Text="Viborg Social Klub" Foreground="White" FontWeight="Bold" Margin="6,0,0,0"/>
                                    <TextBlock FontSize="22" Padding="0,8,8,0" TextWrapping="Wrap" 
                                               Text="Tlf.: +45 52 35 17 10
                                           
                                           
                                           Email: socialklub@viborg.dk
                                           
                                           
                                           Addresse: Sct. Villads Stræde 7, 8800 Viborg
                                           " 
                                               Foreground="White" Margin="6,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Height="200" Margin="0,0,0,30" Grid.Row="2">
                    <Border CornerRadius="25" Background="#77A6F7" Height="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,10,10">
                                <Border Margin="0,0,0,0" CornerRadius="40" Background="White" Padding="3">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="80" Width="80" Source="..\..\Images/Men-Profile-Image-715x657.png" />
                                </Border>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock FontSize="25" Text="Viborg Social Klub 2" Foreground="White" FontWeight="Bold" Margin="6,0,0,0"/>
                                    <TextBlock FontSize="22" Padding="0,8,8,0" TextWrapping="Wrap" 
                                               Text="Tlf.: +45 52 35 17 10
                                           
                                           
                                           Email: socialklub@viborg.dk
                                           
                                           
                                           Addresse: Sct. Villads Stræde 7, 8800 Viborg
                                           " 
                                               Foreground="White" Margin="6,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Height="200" Margin="0,0,0,30" Grid.Row="3">
                    <Border CornerRadius="25" Background="#77A6F7" Height="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="10,10,10,10">
                                <Border Margin="0,0,0,0" CornerRadius="40" Background="White" Padding="3">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Height="80" Width="80" Source="..\..\Images/Men-Profile-Image-715x657.png" />
                                </Border>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock FontSize="25" Text="Viborg Social Klub 3" Foreground="White" FontWeight="Bold" Margin="6,0,0,0"/>
                                    <TextBlock FontSize="22" Padding="0,8,8,0" TextWrapping="Wrap" 
                                               Text="Tlf.: +45 52 35 17 10
                                           
                                           
                                           Email: socialklub@viborg.dk
                                           
                                           
                                           Addresse: Sct. Villads Stræde 7, 8800 Viborg
                                           " 
                                               Foreground="White" Margin="6,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,20,30,30" Orientation="Vertical">
            <StackPanel Margin="0,0,0,30" Orientation="Vertical">
                <Border CornerRadius="25" Background="#77A6F7">
                    <Grid Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="30,30,30,30"  Grid.Row="0">
                            <Border Margin="0,0,0,0" CornerRadius="100" Background="White" Padding="3">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="200" Width="200" Source="..\..\Images/Men-Profile-Image-715x657.png" />
                            </Border>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" Grid.Row="0">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock FontSize="32" Text="Viborg Social Klub" Foreground="White" FontWeight="Bold" Margin="6,28,0,0"/>
                                <TextBlock FontSize="28" Text="Kontakt Information:" Foreground="White" FontWeight="Bold" Margin="6,10,0,0"/>
                                <TextBlock FontSize="28" Padding="0,8,8,0" TextWrapping="Wrap" 
                                               Text="Tlf.: +45 52 35 17 10
                                           
                                           
                                           Email: socialklub@viborg.dk
                                           
                                           
                                           Addresse: Sct. Villads Stræde 7, 8800 Viborg
                                           " 
                                               Foreground="White" Margin="6,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="1" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="30,30,30,30" Orientation="Vertical">
                                    <TextBlock FontSize="30" Text="Events" Foreground="White" FontWeight="Bold" Margin="0,0,0,0"/>
                                    <TextBlock FontSize="28" Foreground="White" Margin="0,0,0,0" TextWrapping="Wrap"
                                               Text="Repair Bar Meet-up | 10/12/2020 | Sct. Villads Stræde 7, 8800 Viborg"
                                               />
                                    <TextBlock FontSize="28" Foreground="White" Margin="0,0,0,0" TextWrapping="Wrap"
                                               Text="Velgørenheds Galla | 01/01/2020 | Sct. Villads Stræde 7, 8800 Viborg"
                                               />
                                    <TextBlock FontSize="28" Foreground="White" Margin="0,0,0,0" TextWrapping="Wrap"
                                               Text="Repair Bar Meet-up 2 | 10/02/2020 | Sct. Villads Stræde 7, 8800 Viborg"
                                               />
                                    <TextBlock FontSize="28" Foreground="White" Margin="0,0,0,0" TextWrapping="Wrap"
                                               Text="Strandgang | 01/03/2020 | Moesgaard Strand, 8270 Højbjerg "
                                               />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
